rule "mailbaby" {
    min_bytes = 1k; # Since small parts and small attachments causes too many FP
    timeout = 2s;
    retransmits = 1;
    encryption_key="dxx6jgzukw9thj1q8s7jxipy5ojn1aqorrnpgtjmbiwzsphtbkuy";
    # Fuzzy storage server list
    servers = "fuzzy.is.cc:11335";

    # Default symbol for unknown flags
    symbol = "MAILBABY_FUZZY_UNKNOWN";
    # Additional mime types to store/check
    mime_types = ["*"];
    # Hash weight threshold for all maps
    max_score = 100.0;
    # Whether we can learn this storage
    read_only = true;
    # Ignore unknown flags
    skip_unknown = yes;
    # Hash generation algorithm
    algorithm = "mumhash";
    # Use direct hash for short texts
    short_text_direct_hash = true;

    # Map flags to symbols
    fuzzy_map = {
        MAILBABY_FUZZY_DENIED {
            # Local threshold
            max_score = 10.0;
            # Flag to match
            flag = 11;
        }
        MAILBABY_FUZZY_PROB {
            max_score = 10.0;
            flag = 12;
        }
        MAILBABY_FUZZY_WHITE {
            max_score = 2.0;
            flag = 13;
        }

    }
}

